cmrf_views.clear_cache:
  path: '/admin/config/cmrf/cmrf_views/datasets/clear-cache'
  defaults:
    _controller: 'Drupal\cmrf_views\Controller\CMRFViewsController::invalidateViewsCache'
    _title: 'Clear Views data cache'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer site configuration'
