name: 'CiviMRF Call Report'
type: module
description: 'Shows the CiviCRM API calls in a report.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: CiviCRM
dependencies:
  - cmrf_core
  - cmrf_views
